# NOTE: This is an example source dependency, remove it before adding the
# dependencies.rosinstall file to your repository.
#
# The 'wstool' utility is the preferred way of adding elements to this file. To
# add all repositories from an existing workspace, you can use `wstool scrape`.

- git:
    local-name: ublox
    uri: https://github.com/KumarRobotics/ublox.git
- git:
    local-name: razor_imu_9dof
    uri: https://github.com/KristofRobot/razor_imu_9dof.git
- git
    local-name: zed_wrapper
    uri: https://github.com/stereolabs/zed-ros-wrapper.git
